# cloud-oauth

./: pom.xml  security_oauth.sql
oauth-eureka/: pom.xml
oauth-eureka/src/main/java/cn/lx/security/: EurekaApplication.java
oauth-eureka/src/main/resources/: application.yml
oauth-resource/: pom.xml
oauth-resource/src/main/java/cn/lx/security/config/: OauthResourceConfig.java  SecurityConfig.java
oauth-resource1/: pom.xml
oauth-resource1/src/main/java/cn/lx/security/: ResourceApplication1.java
oauth-resource1/src/main/java/cn/lx/security/domain/: SysPermission.java
oauth-resource1/src/main/resources/: application.yml
oauth-resource2/: pom.xml
oauth-resource2/src/main/java/cn/lx/security/: ResourceApplication2.java
oauth-resource2/src/main/java/cn/lx/security/config/: SecurityConfig.java
oauth-resource2/src/main/java/cn/lx/security/filter/: AuthorizationFilter.java
oauth-resource2/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/cn/lx/security/: OauthApplication.java
oauth-server/src/main/java/cn/lx/security/config/: MyJwtUserAuthenticationConverter.java  OauthServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/cn/lx/security/dao/: PermissionMapper.java  UserMapper.java
oauth-server/src/main/java/cn/lx/security/domain/: SysPermission.java  SysUser.java
oauth-server/src/main/java/cn/lx/security/service/impl/: IUserServiceImpl.java
oauth-server/src/main/resources/: application.yml  testoauth.jks
oauth-server/src/test/java/cn/lx/security/config/: OauthJwtTest.java
oauth-zuul/: pom.xml
oauth-zuul/src/main/java/cn/lx/security/: ZuulApplication.java
oauth-zuul/src/main/java/cn/lx/security/filter/: JwtFilter.java
oauth-zuul/src/main/resources/: application.yml
oauth-zuul1/: pom.xml
oauth-zuul1/src/main/java/cn/lx/security/filter/: JwtDecodeFilter.java
oauth-zuul1/src/main/java/cn/lx/security/utils/: JwtTokenUtil.java  KeyUtil.java  ResponseUtil.java  Result.java
oauth-zuul1/src/main/resources/: application.yml
oauth-zuul1/src/test/java/cn/lx/security/utils/: JwtTokenUtilTest.java
oauth-zuul2/: pom.xml
oauth-zuul2/src/main/java/cn/lx/security/: ZuulApplication2.java
oauth-zuul2/src/main/java/cn/lx/security/config/: OauthResourceConfig.java  SecurityConfig.java
oauth-zuul2/src/main/java/cn/lx/security/filter/: SendJsonTokenFilter.java
oauth-zuul2/src/main/resources/: application.yml
security-common/: pom.xml
security-common/src/main/java/cn/lx/security/util/: JwtTokenUtil.java  KeyUtil.java
security-common/src/main/resources/: publicKey.txt
